VITE_API_DEV_URL = http://127.0.0.1:3000
VITE_API_RELEASE_URL = /

PORT=3000
TZ="Asia/Shanghai"
NODE_ENV="development"
DB_CONNECTION_STRING="postgres://hiram:rrc99dQ3ZyipahCX@101.35.93.132:5432/hiram"
DB_HOST="101.35.93.132"
DB_PORT=5432
DB_USER="hiram"
DB_PASSWORD="rrc99dQ3ZyipahCX"
DB_DATABASE="hiram"
REDIS_HOST="101.35.93.132"
REDIS_PORT=6379
REDIS_PASSWORD="sSnypHKa4DzWDBCw"
REDIS_DATABASE=0
JWT_SECRET="hiram_secret"
EMAIL_HOST="smtp.exmail.qq.com"
EMAIL_PORT=465
EMAIL_SSL=true
EMAIL_USER="hiram@catni.cn"
EMAIL_PASSWORD="rZPWkgT4uLM5UXXL"
