PORT=3000
TZ="Asia/Shanghai"
NODE_ENV="development"
DB_CONNECTION_STRING="postgres://hiram:xxx@xxxx:5432/hiram"
DB_HOST="xxx"
DB_PORT=5432
DB_USER="hiram"
DB_PASSWORD="xxx"
DB_DATABASE="hiram"
REDIS_HOST="xxx"
REDIS_PORT=6379
REDIS_PASSWORD="xxx"
REDIS_DATABASE=0
JWT_SECRET="hiram_secret"
EMAIL_HOST="smtp.exmail.qq.com"
EMAIL_PORT=465
EMAIL_SSL=true
EMAIL_USER="hiram@catni.cn"
EMAIL_PASSWORD="xxx"