PORT=3000
TZ="Asia/Shanghai"
NODE_ENV="development"
DB_CONNECTION_STRING="postgres://hiram:rrc87dQ3ZyipahBX@101.35.93.132:5432/hiram"
PG_HOST="101.35.93.132"
PG_PORT=5432
PG_USER="hiram"
PG_PASSWORD="rrc87dQ3ZyipahBX"
PG_DATABASE="hiram"
REDIS_HOST="101.35.93.132"
REDIS_PORT=6379
REDIS_PASSWORD="4pR7rBTdyXZfBFxB"
REDIS_DATABASE=0
JWT_SECRET="hiram_secret"
EMAIL_HOST="smtp.exmail.qq.com"
EMAIL_PORT=465
EMAIL_SSL=true
EMAIL_USER="hiram@catni.cn"
EMAIL_PASSWORD="S83JxnWE3FfoxQKC"